# JavaEE_Trainee_2021

./: .gitignore  .gitlab-ci.yml  readme.txt
00_calculator/: pom.xml
00_calculator/src/main/resources/: log4j.xml
00_helloWorld/: pom.xml
00_helloWorld/src/main/java/: ComplexNumbers.java  DateUtilJava7.java  DateUtilJava8.java  MainDZ.java
00_iceberg_solution/: pom.xml
00_iceberg_solution/src/main/java/: IcebergSolution.java  Main.java
01_base_types/: pom.xml
01_base_types/src/main/java/com/solution/lushkov/: BaseTypesUtilRealization.java  Main.java
01_base_types/src/main/resources/: log4j2.xml
02_oop/: pom.xml
03_strings/: pom.xml
04_dates/: pom.xml
04_dates/src/main/resources/: log4j.xml
05_exceptions/: pom.xml
05_exceptions/src/main/java/exception/: MessageIsNotFormattedException.java
05_exceptions/src/main/java/logger/: OneMessageFileLoggerImpl.java
05_exceptions/src/main/java/saver/: SaverImpl.java
05_exceptions/src/test/java/logger/: OneMessageFileLoggerImplTest.java
05_exceptions/src/test/java/saver/: SaverImplTest.java
06_collections/: pom.xml
07_reflections/: pom.xml
07_reflections/src/main/java/reflectionUtils/: PathClassLoaderImpl.java  ReflectionUtilsImpl.java
07_reflections/src/test/java/reflectionUtils/: MyTest.java  ReflectionUtilsImplTest.java
08_serialization/: pom.xml
08_serialization/src/main/java/forTest/: PersistentTime.java
08_serialization/src/main/java/serializableBean/: SerializableBeanImpl.java
08_serialization/src/main/java/serializableUtils/: SerializableUtilsImpl.java
09_threads/: pom.xml
10_generics/: pom.xml
10_generics/src/main/java/converters/: FloatToDouble.java  IntArrayToString.java
10_generics/src/main/java/interfaces/: Converter.java  Summator.java
10_generics/src/main/java/summators/: BigDecimalSummator.java  FloatSummator.java
10_generics/src/test/java/: BigDecimalSummatorTest.java  FloatSummatorTest.java  FloatToDoubleTest.java  IntArrayToStringTest.java
11_streams/: pom.xml
11_streams/src/test/java/: StringTransformUtilsRealizationTest.java
12_io/: pom.xml
13_logging/: pom.xml
14_junit/: pom.xml
17_sql_jdbc/: pom.xml
18_servlets_jsp/: README.txt  createTables.sql  docker-compose.yml  insertData.sql  pom.xml
18_servlets_jsp/src/main/resources/: createTables.sql  insertData.sql  jdbc.properties
18_servlets_jsp/src/main/webapp/WEB-INF/: web.xml
19_jpa_hibernate/: Dockerfile  README.txt  docker-compose.yml  pom.xml
19_jpa_hibernate/src/main/java/com/solution/lushkov/dao/: Dao.java  UserDao.java
19_jpa_hibernate/src/main/java/com/solution/lushkov/dao/impl/: AbstractDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
19_jpa_hibernate/src/main/java/com/solution/lushkov/dbTag/: AgeTag.java  ChosenRoleTag.java  GetRoleNameTag.java
19_jpa_hibernate/src/main/java/com/solution/lushkov/entity/: Role.java  User.java
19_jpa_hibernate/src/main/java/com/solution/lushkov/filter/: EncodingFilter.java  ValidationFilter.java
19_jpa_hibernate/src/main/java/com/solution/lushkov/servlet/: AdminServlet.java  CreateUserServlet.java  DeleteUserServlet.java  ErrorPageNotFoundServlet.java  LogOutServlet.java  SignInServlet.java  UpdateUserServlet.java  UserServlet.java
19_jpa_hibernate/src/main/java/com/solution/lushkov/util/: Dropper.java  HibernateUtil.java
19_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
19_jpa_hibernate/src/main/webapp/WEB-INF/: web.xml
19_jpa_hibernate/src/main/webapp/WEB-INF/tags-library/: dbTags.tld
19_jpa_hibernate/src/main/webapp/WEB-INF/view/: administration.jsp  authorization.jsp  createUser.jsp  createUserError.jsp  error_404.jsp  exceptionPage.jsp  updateUser.jsp
19_jpa_hibernate/src/test/java/daoTests/: RoleDaoTest.java  UserDaoTest.java
20_spring/: pom.xml
21_javascript/: pom.xml
22_webservices/: pom.xml
23_angular/: pom.xml
25_docker/: Dockerfile  README  docker-compose.yml  pom.xml
25_docker/src/main/java/creator/: Creator.java
25_docker/src/main/java/daoFactory/: DaoFactory.java
25_docker/src/main/java/dbConnection/: DataBaseConnection.java
25_docker/src/main/java/entityDaoPostgres/: GenericPostgresJdbcDao.java  JdbcPostgresRoleDao.java  JdbcPostgresUserDao.java
25_docker/src/main/java/interfacesDaoPostgres/: Dao.java  RoleDao.java
25_docker/src/main/java/mainProcess/: MyMain.java
25_docker/src/main/java/tables/: User.java
25_docker/src/main/resources/: jdbc.properties  log4j.xml
first_exam/: pom.xml
first_exam/src/main/java/dateCompare/: DateCompareJava7.java  DateCompareJava8.java
first_exam/src/main/java/readerIO/: FileReader.java
first_exam/src/main/java/stringParse/: Finder.java
first_exam/src/main/java/writerNIO/: FileWriter.java
first_exam/src/test/java/dateCompare/: DateCompareJava7Test.java  DateCompareJava8Test.java
first_exam/src/test/java/readerIO/: FileReaderTest.java
first_exam/src/test/java/stringParse/: FinderTest.java
first_exam/src/test/java/writerNIO/: FileWriterTest.java
javaDoc/: pom.xml
javaDoc/src/main/java/readerIO/: MyFileReader.java
javaDoc/src/test/java/: DateCompareJava7Test.java  MyFileReaderTest.java  MyFileWriterTest.java
javaDoc/zip with docs/: javaDocs_HW.rar
jdbc_HW/: pom.xml
jdbc_HW/src/main/java/creator/: Creator.java
jdbc_HW/src/main/java/daoFactory/: PostgresDaoFactory.java
jdbc_HW/src/main/java/dbConnection/: DataBaseConnection.java
jdbc_HW/src/main/java/dropper/: Dropper.java
jdbc_HW/src/main/java/entityDaoPostgres/: GenericPostgresJdbcDao.java  JdbcPostgresRoleDao.java  JdbcPostgresUserDao.java
jdbc_HW/src/main/java/interfacesDaoPostgres/: UserDao.java
jdbc_HW/src/main/java/mainProcess/: Main.java
jdbc_HW/src/main/java/tables/: Role.java  User.java
jdbc_HW/src/main/resources/: data.xml  expectedCreate.xml  expectedData.xml  expectedDelete.xml  expectedRole.xml  expectedUpdate.xml  jdbc.properties  role.xml
jdbc_HW/src/test/java/: DataSetTest.java  RoleDaoTest.java
lambda/: pom.xml
oop_HW/: pom.xml
srez/: pom.xml
srez/src/test/java/: DateCompareJava8Test.java  FinderTest.java
(+106 files in other folders)
