<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myTags</short-name>
    <uri>/WEB_INF/tlds/myTags.tld</uri>
    <tag>
        <name>getRoleName</name>
        <tag-class>com.solution.lushkov.dbTags.GetRoleNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role_Id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>deleteUser</name>
        <tag-class>com.solution.lushkov.dbTags.DeleteUserByTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user_Id</name>
            <required>true</required>
<!--            <rtexprvalue>true</rtexprvalue>-->
        </attribute>
    </tag>
    <tag>
        <name>chosenRoleTag</name>
        <tag-class>com.solution.lushkov.dbTags.ChosenRoleTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>roleName</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userRoleId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ageTag</name>
        <tag-class>com.solution.lushkov.dbTags.AgeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>age</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>